APP_PORT=5000

MONGO_USER=recipeUser
MONGO_PASSWORD=recipePass
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=recipeDB

# CASSANDRA_HOST=localhost
# CASSANDRA_DATACENTER=datacenter1

POSTGRES_HOST=postgres_recipe
POSTGRES_PORT=5432
POSTGRES_USER=neto
POSTGRES_PASSWORD=neto
POSTGRES_DB=recipe_logs_db

JWT_SECRET=EXC'89&&55jkl'

RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100